<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Omdena Project</title>
</head>

<body>
    <div class="dashboard">
        <div class="row">
            <div class="col-sm-3 shadow">

                <div class="dashboard-menu mt-2">
                    <a href="">
                        <li><i class="fas fa-bars"></i>Dashboard</li>
                    </a>
                </div>
                <div class="d-flex">
                    <a href="">
                        <li> <i class="fas fa-user"></i>User Profile</li>
                    </a>
                </div>
                <div class="d-flex">
                    <a href="">
                        <li><i class="fab fa-leanpub"></i>Topograph</li>
                    </a>
                </div>
                <div class="d-flex">
                    <a href="">
                        <li> <i class="fas fa-icons"></i>Icons</li>
                    </a>
                </div>
                <div class="d-flex">
                    <a href="">
                        <li> <i class="fas fa-map-marker-alt"></i>Maps</li>
                    </a>
                </div>
                <div class="d-flex">
                    <a href="">
                        <li><i class="fas fa-bell"></i>Notification</li>
                    </a>
                </div>
                <div class="d-flex">
                    <a href="">
                        <li><i class="fab fa-aws"></i>RTL Support</li>
                    </a>
                </div>
                <div class="d-flex ls-list">
                    <a href="">
                        <li> <i class="fas fa-download"></i>Upgrade To Pro</li>
                    </a>
                </div>
            </div>
            <div class="col-sm-9">
                <div class="dash-menu">
                    <div class="container">
                        <div class="d-flex mt-3">
                            <div class="title">
                                <h3 class="mt-">Dashboard</h3>
                            </div>
                            <div class="ml-auto">
                                <div class="d-flex">
                                    <div class="search-bar">
                                        <input type="search" placeholder="search">
                                    </div>
                                    <div class="icons mt-2">
                                        <i class="fas fa-bars"></i>
                                        <i class="fas fa-bell"></i>
                                        <i class="fas fa-user"></i>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap.js"></script>
</body>

</html>